$mobile: "only screen and (max-width : 572px)" //max-width:320
$tablet: "only screen and (min-device-width: 768px)and (max-device-width: 1024px)"
$big-screen: "only screen and (min-device-width: 1025px)"
$not-mobile: "only screen and (min-width : 573px)"

body
    margin: 0
    padding: 0
    font-family: sans-serif
.App
    text-align: center
.title
    padding: 20px 0
    font-size: 20px
    font-family: 'Joti One', cursive
    text-shadow: 1px 1px #06545d
    color: #1ecde0
    background-color: black
    @media #{$not-mobile}
        font-size: 40px
