@import "Globals.sass"


.images-container
    display: flex
    flex-wrap: wrap
    justify-content: center

.item
    display: table
    margin: 2px
    min-width: 150px
    min-height: 150px
    img
        display: table-cell
